<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #plant{
      font-size: 25px;
      text-align: center;
      line-height: 60px;
      border: 2px solid #000000;
      border-radius: 16px;
      background-color: rgb(153, 199, 167);
      cursor: pointer;
    }
    #movie{
      margin-top: 20px;
      font-size: 25px;
      text-align: center;
      line-height: 60px;
      border: 2px solid #000000;
      border-radius: 16px;
      background-color: rgb(159, 188, 197);
      cursor: pointer;
    }
    #bookstore{
      margin-top: 20px;
      font-size: 25px;
      text-align: center;
      line-height: 60px;
      border: 2px solid #000000;
      border-radius: 16px;
      background-color: rgb(197, 165, 159);
      cursor: pointer;
    }
    #castle-chart{
      margin-top: 20px;
      font-size: 25px;
      text-align: center;
      line-height: 60px;
      border: 2px solid #000000;
      border-radius: 16px;
      background-color: rgb(224, 155, 76);
      cursor: pointer;
    }
    a{
      display: block;
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <div id="plant"><a href="./iapis/home.html">广东省外来入侵植物数据库及风险评估系统</a></div>
    <div id="movie"><a href="./movie/index.html">懂你电影</a></div>
    <div id="bookstore"><a href="./bookstore/index.html">书流网</a></div>
    <div id="castle-chart"><a href="./castle-chart/dist/index.html">Castle Chart</a></div>
  </div>
</body>
</html>